<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interestellar</title>
</head>
<body>
    <header>
       <div class="fundo"></div>
        <p><a href="https://pt.wikipedia.org/wiki/Dylan_Thomas" target="_blank" rel="external">Dylan Thomas</a>
            (1914–1953)</p>
    </header>
    <main>
        <section class="normal">
            Não adentre a boa noite apenas com ternura. <br>
            A velhice queima e clama ao cair do dia. <br>
            Fúria, fúria contra a luz que já não fulgura.
        </section> 

        <section class="imagem" id="img01">
            Embora seja ao sábio, no fim, a treva que perdura, <br>
            Pelas palavras que não reluzem à centelha tardia, <br>
            Não adentre a boa noite apenas com ternura. <br>
        </section>

        <section class="normal">
            Ao bom, no ultimato, chorando com tristura <br>
            Suas fracas ações, na dança que as brilharia, <br>
            Fúria, fúria contra a luz que já não fulgura. <br>
            
            Ao Livre, qual sustou o sol, do voo, com fartura, <br>
            E aprendeu, tarde, que assim seu caminho afligia, <br>
            Não adentre a boa noite apenas com ternura.
        </section> 

        <section class="imagem" id="img02">
            Ao sério, rente à morte, que vê com negrura. <br>
            A Cegueira pode, qual cometa, queimar em alegria. <br>
            Fúria, fúria contra a luz que já não fulgura.
        </section>

        <section class="normal">
            E a ti, meu pai, rezo eu, que da triste altura, <br>
            A mim pragueis e benzeis, com sua lágrima bravia. <br>
            Não adentre a boa noite apenas com ternura. <br>
            Fúria, fúria contra a luz que já não fulgura.
        </section>

        
    </main>
    <footer>
        <h1>pagina feita por <a href="https://www.linkedin.com/in/diego-silva-80958927a/"target="_blank" rel="external">Diego</a></h1>
    </footer>
</body>
</html>